server {
    listen 80;
    server_name customer1.jeremymeyer.ai;

    # Handle API requests with a regex location block
    # TODO.. can we replace the below with a more local URL, or do we need to keep the namespace, to keep a tenant. If so, how do we parameterize the namespace?
    location /api/ {
        proxy_pass $FASTAPI_SERVICE_URL;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Serve static files for all other requests
    location / {
        root /usr/share/nginx/html;
        index index.html;
    }
}